# VN-Hub

./: .gitignore  README.md  VnHub.csproj  VnHub.slnx  installer.iss
.github/workflows/: release.yml
src/: Bridge.cs  MainWindow.Tray.cs  MainWindow.WindowState.cs  MainWindow.cs  Program.cs  WebViewBootstrapper.cs
src/Common/: AppPaths.cs  JsonHelpers.cs  PathGuard.cs  StringHelpers.cs  Validation.cs
src/Database/: AchievementRepository.cs  AppDb.cs  GroupRepository.cs  SessionRepository.cs  TagCount.cs  VnRepository.Bulk.cs  VnRepository.Commands.cs  VnRepository.Queries.cs  VnRepository.cs
src/Handlers/: BackupHandler.cs  CustomizationHandler.cs  ExportHandler.cs  FileDialogHelper.cs  FolderAccessHandler.cs  GroupHandler.cs  LibraryHandler.cs  MediaHandler.cs  ScanHandler.cs  SessionHandler.cs  SettingsHandler.cs  VndbHandler.cs
src/Models/: VnEntry.cs  VnGroup.cs
src/Services/: AchievementService.cs  AniListService.cs  AppServices.cs  BackupService.cs  BangumiService.cs  ExportService.cs  IMetadataProvider.cs  IconService.cs  IgdbService.cs  LauncherService.cs  LibraryService.cs  LogService.cs  MetadataJson.cs  MetadataProviderRegistry.cs  MetadataResult.cs  MetadataServiceBase.cs  RawgService.cs  ScanService.cs  SettingsService.cs  StatsService.cs  SteamService.cs  VndbProvider.cs  VndbService.cs
src/UI/: index.html
src/UI/css/: base.css  cards.css  contextmenu.css  detail.css  groups.css  modal.css  multiselect.css  settings.css  sidebar.css  stats.css  toast.css  topbar.css
src/UI/css/shared/: animations.css  buttons.css  tabs.css
src/UI/js/: app.js  bridge.js  contextmenu.js  customization.js  detail.js  grid.js  groups.js  i18n.js  modal.js  multiselect.js  nav.js  settings.js  state.js  stats.js  toast.js  utils.js
src/UI/partials/: detail-panel.html  settings.html  statistics.html
(+7 files in other folders)
